package greentic:extension-bundle@0.1.0;

use greentic:extension-base@0.1.0/types.{diagnostic, extension-error};

interface recipes {
  record recipe-summary {
    id: string,
    display-name: string,
    description: string,
    icon-path: option<string>,
  }
  list-recipes: func() -> list<recipe-summary>;
  recipe-config-schema: func(recipe-id: string) -> result<string, extension-error>;
  supported-capabilities: func(recipe-id: string) -> result<list<string>, extension-error>;
}

interface bundling {
  record designer-session {
    flows-json: string,
    contents-json: string,
    assets: list<tuple<string, list<u8>>>,
    capabilities-used: list<string>,
  }
  record bundle-artifact {
    filename: string,
    bytes: list<u8>,
    sha256: string,
  }
  validate-config: func(recipe-id: string, config-json: string) -> list<diagnostic>;
  render: func(recipe-id: string, config-json: string, session: designer-session)
    -> result<bundle-artifact, extension-error>;
}

world bundle-extension {
  import greentic:extension-base@0.1.0/types;
  import greentic:extension-host@0.1.0/logging;
  import greentic:extension-host@0.1.0/i18n;
  import greentic:extension-host@0.1.0/broker;

  export greentic:extension-base@0.1.0/manifest;
  export greentic:extension-base@0.1.0/lifecycle;
  export recipes;
  export bundling;
}
